This Mandelbrot program is the property of Computer System Architects (CSA)
and is provided only as an example of a transputer/pc program for use with
CSA's Transputer Education Kit and other transputer products. You may freely
distribute copies of this program, provided you insert in each copy appropriate
copyright notices and disclaimer of warranty. You may modify this program and
distribute copies of the modified program , provided you insert in each
modified copy original copyright notices and disclaimer of warranty along
with modification notices, giving appropriate credit to the modifier.
A copy of any modified version of this program should also be sent back to
the CSA for review.
